.news-container {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #00000025;
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
}
.news-wrap a {
  color: #fff;
  background-color: #111;
  padding: 3px 20px !important;
  border-radius: 5px;
}
table {
  width: 100%;
}

.label-column {
  width: 45%;
}

.table-label {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
  padding: 8px 0px;
}

.table-value {
  width: 80%;
  vertical-align: center;
}
.table-value h2 {
  font-size: 14px;
  color: #111;
  margin: 0px;
  padding: 8px 0px;
}

@media screen and (min-width: 768px) {
  .label-column {
    width: 15%;
    vertical-align: top;
  }
  .table-value h2 {
    font-size: 16px;
  }
  .table-label {
    font-size: 16px;
    vertical-align: top;
  }
}
.loading-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loading-row {
  width: 100%;
  display: flex;
  gap: 20px;
}

.loading-block {
  background-color: #e2e8f0;
  border-radius: 8px;
  height: 30px;
  animation: pulse 2s infinite ease-in-out; /* Apply the animation here */
}

.small-block {
  width: 10%;
}

.large-block {
  width: 90%;
}
.image-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: start;
  margin-top: 20px;
}
.image-wraper {
  background-color: white;
  border: 1px solid #00000025;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  height: 100%;
}
.image-wraper img {
  width: 200px;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
